<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-vX-HTN">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-U6-XMJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="377-lf-K1z">
                                        <rect key="frame" x="230" y="8" width="140" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="3qA-Yc-gZL"/>
                                            <constraint firstAttribute="width" constant="140" id="SDS-Z3-TRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-0X-ZR4">
                                        <rect key="frame" x="567" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1cu-yS-lMs"/>
                                            <constraint firstAttribute="width" constant="25" id="8CG-Gf-rmX"/>
                                        </constraints>
                                        <state key="normal" image="music-note"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T18-V1-CKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6Lc-Fy-fKK"/>
                                    <constraint firstItem="DNa-0X-ZR4" firstAttribute="top" secondItem="hwd-U6-XMJ" secondAttribute="top" constant="22" id="gle-hz-c0b"/>
                                    <constraint firstItem="377-lf-K1z" firstAttribute="centerY" secondItem="hwd-U6-XMJ" secondAttribute="centerY" id="kH9-oM-onx"/>
                                    <constraint firstAttribute="trailing" secondItem="DNa-0X-ZR4" secondAttribute="trailing" constant="8" id="n6G-0n-XYK"/>
                                    <constraint firstItem="377-lf-K1z" firstAttribute="centerX" secondItem="hwd-U6-XMJ" secondAttribute="centerX" id="p25-5B-49e"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-Ph-szE">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MZO-kO-OjT">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="z4A-9f-DMX" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-jr-dwe">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-8R-pCx">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="khv-ZH-0Fs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1b9-jr-dwe" secondAttribute="trailing" id="3Xf-yo-y8c"/>
                                            <constraint firstItem="Qda-8R-pCx" firstAttribute="leading" secondItem="z4A-9f-DMX" secondAttribute="leading" id="9kC-cn-2H0"/>
                                            <constraint firstAttribute="trailing" secondItem="Qda-8R-pCx" secondAttribute="trailing" id="Aig-PN-RhV"/>
                                            <constraint firstItem="1b9-jr-dwe" firstAttribute="top" secondItem="z4A-9f-DMX" secondAttribute="top" id="LEG-32-ipk"/>
                                            <constraint firstAttribute="bottom" secondItem="Qda-8R-pCx" secondAttribute="bottom" id="MkQ-kv-7E5"/>
                                            <constraint firstItem="Qda-8R-pCx" firstAttribute="top" secondItem="1b9-jr-dwe" secondAttribute="bottom" id="cE6-gx-dSZ"/>
                                            <constraint firstItem="1b9-jr-dwe" firstAttribute="leading" secondItem="z4A-9f-DMX" secondAttribute="leading" id="imz-Mt-T4N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Qda-8R-pCx" id="EK2-Mn-6tr"/>
                                            <outlet property="thumbImg" destination="1b9-jr-dwe" id="oAv-nB-q5g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-bQ-jiE">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8v-Ph-szE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Gk-Gz-5Eo"/>
                            <constraint firstAttribute="trailing" secondItem="yY3-vX-HTN" secondAttribute="trailing" id="BR4-JN-Aqg"/>
                            <constraint firstItem="yY3-vX-HTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Byf-Xw-SuU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u8v-Ph-szE" secondAttribute="bottom" constant="20" id="KTY-zu-E46"/>
                            <constraint firstAttribute="trailing" secondItem="oAl-bQ-jiE" secondAttribute="trailing" id="Owk-9v-6OW"/>
                            <constraint firstItem="oAl-bQ-jiE" firstAttribute="top" secondItem="hwd-U6-XMJ" secondAttribute="bottom" id="blc-NT-CUn"/>
                            <constraint firstItem="yY3-vX-HTN" firstAttribute="top" secondItem="oAl-bQ-jiE" secondAttribute="bottom" id="dgj-yV-Cv9"/>
                            <constraint firstItem="oAl-bQ-jiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fpp-GH-Amt"/>
                            <constraint firstItem="u8v-Ph-szE" firstAttribute="top" secondItem="oAl-bQ-jiE" secondAttribute="bottom" constant="20" id="iFG-q9-4f9"/>
                            <constraint firstItem="u8v-Ph-szE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iQk-6X-Kaa"/>
                            <constraint firstItem="hwd-U6-XMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lLN-BS-AbC"/>
                            <constraint firstAttribute="trailing" secondItem="hwd-U6-XMJ" secondAttribute="trailing" id="rAo-md-0uG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yY3-vX-HTN" secondAttribute="bottom" id="rXC-Gc-G6U"/>
                            <constraint firstItem="yY3-vX-HTN" firstAttribute="top" secondItem="hwd-U6-XMJ" secondAttribute="bottom" id="wys-Sx-mSv"/>
                            <constraint firstItem="hwd-U6-XMJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y63-aR-nuR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wys-Sx-mSv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="u8v-Ph-szE" id="xAP-bv-H6D"/>
                        <outlet property="searchBar" destination="oAl-bQ-jiE" id="mzx-Pi-Gl5"/>
                        <segue destination="r00-an-OYX" kind="show" identifier="PokemonDetailVC" id="Mw9-1f-Ypm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="338"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="LZf-w7-42g">
            <objects>
                <viewController id="r00-an-OYX" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBp-nT-gly"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc6-gZ-G4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwm-Jh-bcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-72-Eyy">
                                <rect key="frame" x="20" y="76" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xys-ZV-HR0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="7pg-Uv-ysn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-kq-D74">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="303" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-8H-k7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="StW-iP-ZG8"/>
                                                    <constraint firstAttribute="height" constant="120" id="cei-gp-DaG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-Ub-UpF">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon pokemon </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-R9-78M">
                                        <rect key="frame" x="0.0" y="189" width="560" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c83-Mf-MaS">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-MN-VA0">
                                                <rect key="frame" x="91" y="0.0" width="256" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-2D-o8u">
                                                <rect key="frame" x="347" y="0.0" width="153" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-k7-U7N">
                                                <rect key="frame" x="499" y="0.0" width="61" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-tX-9f3">
                                        <rect key="frame" x="0.0" y="293" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GzK-eI-zUE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-gF-2lI">
                                        <rect key="frame" x="0.0" y="314" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-EO-LL2">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-2n-T4L">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-tN-dt7">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-Ei-y5y">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-se-0x7">
                                        <rect key="frame" x="0.0" y="349" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-EX-X7d">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-3Y-s7i">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Xc-LL7">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-5M-ia0">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-xn-EVL">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-y7-XAc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Ye-Ap-Vy4"/>
                                            <constraint firstAttribute="width" constant="100" id="OdL-4A-sRW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-Sq-vb1">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BRs-wy-T2v"/>
                                            <constraint firstAttribute="height" constant="100" id="nDt-rX-mU4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-ZB-ZnI">
                                <rect key="frame" x="0.0" y="435" width="600" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-XM-CXi">
                                        <rect key="frame" x="169" y="4" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g3P-Bl-2vO"/>
                                            <constraint firstAttribute="width" constant="261" id="sGN-SA-FfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FNe-XM-CXi" firstAttribute="centerX" secondItem="7nx-ZB-ZnI" secondAttribute="centerX" id="EvE-sj-ffE"/>
                                    <constraint firstItem="FNe-XM-CXi" firstAttribute="centerY" secondItem="7nx-ZB-ZnI" secondAttribute="centerY" id="PSQ-6M-IXN"/>
                                    <constraint firstAttribute="height" constant="26" id="dli-J1-LNW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-f4-4dQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-4D-IjQ">
                                        <rect key="frame" x="182" y="8" width="236" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="6g0-U2-rsu"/>
                                            <constraint firstAttribute="width" constant="42" id="R4W-6D-7ev"/>
                                            <constraint firstAttribute="width" constant="236" id="RHw-tb-Poa"/>
                                            <constraint firstAttribute="height" constant="21" id="U8i-EV-RL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R4W-6D-7ev"/>
                                                <exclude reference="U8i-EV-RL0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-A3-K2K">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LYu-Yl-jIN"/>
                                            <constraint firstAttribute="width" constant="35" id="sLQ-WH-3TU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="r00-an-OYX" eventType="touchUpInside" id="Vtb-EJ-nRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6hb-A3-K2K" firstAttribute="leading" secondItem="sVh-f4-4dQ" secondAttribute="leading" constant="8" id="Fzt-ar-cQ4"/>
                                    <constraint firstItem="TE6-4D-IjQ" firstAttribute="centerX" secondItem="sVh-f4-4dQ" secondAttribute="centerX" id="Gev-hN-KsR"/>
                                    <constraint firstAttribute="height" constant="55" id="Kz0-5a-d5D"/>
                                    <constraint firstItem="TE6-4D-IjQ" firstAttribute="centerY" secondItem="sVh-f4-4dQ" secondAttribute="centerY" id="vFn-Zc-FXg"/>
                                    <constraint firstAttribute="bottom" secondItem="6hb-A3-K2K" secondAttribute="bottom" constant="15" id="vW7-RW-8Kg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc6-gZ-G4n" firstAttribute="top" secondItem="GpP-xn-EVL" secondAttribute="bottom" constant="8" id="15H-3P-2Jh"/>
                            <constraint firstItem="sVh-f4-4dQ" firstAttribute="top" secondItem="Nwm-Jh-bcp" secondAttribute="top" id="1PP-TO-HHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5F3-72-Eyy" secondAttribute="trailing" id="9h6-3e-INS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpP-xn-EVL" secondAttribute="trailing" id="Bsi-XD-Fl0"/>
                            <constraint firstItem="5F3-72-Eyy" firstAttribute="top" secondItem="sVh-f4-4dQ" secondAttribute="bottom" constant="20" id="LVo-Et-jyu"/>
                            <constraint firstAttribute="trailing" secondItem="sVh-f4-4dQ" secondAttribute="trailing" id="NsL-0a-iTp"/>
                            <constraint firstItem="5F3-72-Eyy" firstAttribute="leading" secondItem="Nwm-Jh-bcp" secondAttribute="leadingMargin" id="atS-QJ-4qk"/>
                            <constraint firstItem="7nx-ZB-ZnI" firstAttribute="top" secondItem="5F3-72-Eyy" secondAttribute="bottom" constant="20" id="cg0-iH-QeT"/>
                            <constraint firstItem="7nx-ZB-ZnI" firstAttribute="leading" secondItem="Nwm-Jh-bcp" secondAttribute="leading" id="eKR-iQ-HtA"/>
                            <constraint firstItem="GpP-xn-EVL" firstAttribute="top" secondItem="7nx-ZB-ZnI" secondAttribute="bottom" constant="8" id="nNY-Kc-Oxa"/>
                            <constraint firstItem="GpP-xn-EVL" firstAttribute="leading" secondItem="Nwm-Jh-bcp" secondAttribute="leadingMargin" id="qGU-x7-V8y"/>
                            <constraint firstAttribute="trailing" secondItem="7nx-ZB-ZnI" secondAttribute="trailing" id="saw-rr-WsI"/>
                            <constraint firstItem="sVh-f4-4dQ" firstAttribute="leading" secondItem="Nwm-Jh-bcp" secondAttribute="leading" id="toW-mI-cOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="5F3-72-Eyy" id="zFD-3O-Sy5"/>
                        <outlet property="currentEvoImg" destination="ukd-y7-XAc" id="u72-PB-deF"/>
                        <outlet property="defenseLbl" destination="0VU-k7-U7N" id="jS2-Ac-2ID"/>
                        <outlet property="descriptionLbl" destination="jYh-Ub-UpF" id="OIg-Dv-p9K"/>
                        <outlet property="evoLbl" destination="FNe-XM-CXi" id="7se-x4-kil"/>
                        <outlet property="heightLbl" destination="5F3-72-Eyy" id="sAx-lA-qje"/>
                        <outlet property="mainImg" destination="O1l-8H-k7Y" id="4fS-pz-psT"/>
                        <outlet property="nameLbl" destination="TE6-4D-IjQ" id="yhd-UC-1Oe"/>
                        <outlet property="nextEvoImg" destination="9pj-Sq-vb1" id="H1W-NU-ihA"/>
                        <outlet property="pokedexLbl" destination="5F3-72-Eyy" id="gBY-Eh-NY4"/>
                        <outlet property="typeLbl" destination="fUG-MN-VA0" id="Xcw-Sk-ce0"/>
                        <outlet property="weightLbl" destination="5F3-72-Eyy" id="lDf-nG-CH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEi-WE-fc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="303" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music-note" width="512" height="512"/>
    </resources>
</document>
